[33mcommit d3c2be470f93338a1521941d6945ac0f5eadb049[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: User <huseynovali612@gmail.com>
Date:   Fri Mar 22 22:33:01 2024 +0400

    create Post model

[33mcommit 3db2ef5e176379dfd679b93658aa05aa0aa9d8f0[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: EmilAbdulxaliqov <emilabdulxaliqov@bk.ru>
Date:   Fri Mar 22 21:38:33 2024 +0400

    Added all folders and files

[33mcommit c069f3f61b7698f0cdff00808293ec5a886f6c47[m
Author: EmilAbdulxaliqov <emilabdulxaliqov@bk.ru>
Date:   Fri Mar 22 21:31:37 2024 +0400

    Test for all files

[33mcommit b5117deaac439435740c4e0637a1389ed3988582[m[33m ([m[1;31morigin/Posts[m[33m)[m
Author: EmilAbdulxaliqov <emilabdulxaliqov@bk.ru>
Date:   Fri Mar 22 21:07:07 2024 +0400

    Begin project
